.featured-container,
.experience-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;

    a {
        transition: 0.3s all ease-in-out;
        text-decoration: none;
    }
    a:hover {
        transform: scale(1.01);
    }
}

.card-body {
  padding: 0.6rem 0 1.2rem 0 !important;
  display: flex;
  justify-content: space-between;
}

.btn-tertiary {
  background-color: $background-color !important;
  color: $primary !important;
  border-radius: 50% !important;
  height: 52px;
  width: 52px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  padding: 0 0.3rem !important;
}

@media (min-width: 720px) {
  .featured-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .experience-container {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 960px) {
  .featured-container,
  .experience-container {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
  }
}
